# connector-googleapps

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/googleapps/: GoogleAppsConfiguration.java  GoogleAppsConnector.java  GoogleAppsUtil.java  GroupHandler.java  LicenseAssignmentsHandler.java  Main.java  OrgunitsHandler.java  RequestResultHandler.java  UserHandler.java  package-info.java
src/main/java/com/evolveum/polygon/connector/googleapps/cache/: ConnectorObjectWrapper.java  ConnectorObjectsCache.java  UserCache.java  UserKey.java  UserObjectWrapper.java
src/main/resources/com/evolveum/polygon/: Messages.properties
src/main/resources/com/evolveum/polygon/connector/googleapps/: Messages.properties
